RAZORPAY_KEY_ID = "rzp_test_zy81gRQ3Zi6y9Y"
RAZORPAY_KEY_SECRET = "0s3aZdsydriYrL307PxC9fiO"
SECRET_TOKEN = "823e029e29e2r0928382fhunf283j13j8h2f8h28fh2301h823h82h932"
EMAIL_API_KEY = "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"
BUCKET_NAME = "myexpensetracker11"
IAM_USER_KEY= "AKIAXREVXVKN7XYYIKOQ"
IAM_USER_SECRET = "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"
DB_NAME = "expense"
DB_USER = "admintest1"
DB_PASSWORD = "Testing12323"
# DB_HOST = "localhost"
DB_HOST = "database-2.cv2haavdb3qe.ap-southeast-2.rds.amazonaws.com"
